<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primeira landing page">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-logo" src="/imagens/Logo.png" alt="logo">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="">Menu1</a>
            <a class="cabecalho-menu-item" href="">Menu2</a>
            <a class="cabecalho-menu-item" href="">Menu3</a>
            <a class="cabecalho-menu-item" href="">Menu4</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Titulo principal</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">subtitulo da pagina no conteudo principal</h2>
                <button class="conteudo-principal-escrito-botao">Robotizar</button>
            </div>
            <img class="conteudo-principal-escrito-imagem"src="/imagens/robo.svg" alt="robo">
        </section>
        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">O que o robo faz por você?</h3>
            <p class="conteudo-secundario-paragrafo">Vitae sit totam omnis nihil labore placeat, alias provident est ut beatae aperiam eius!</p>
            <p class="conteudo-secundario-paragrafo">Lorem ipsum dolor sit amet <strong>consectetur adipisicing</strong> elit. Alias quasi dolor amet non vero corporis vitae odit modi</p>
            <p class="conteudo-secundario-ultimo-paragrafo">Culpa neque commodi ipsum, dolor maiores optio? Provident <strong>veritatis</strong> iste ut maiores unde quia possimus, laboriosam exercitationem consequuntur labore laudantium qui nesciunt.</p>
        </section>
    </main>
    <footer class="rodape">
        <img class="rodape-imagem" src="/imagens/rodape.png" alt="rodape">
    </footer>
</body>
</html>